{
  "name": "haskell-ghc-mod",
  "main": "./lib/haskell-ghc-mod",
  "version": "0.4.3",
  "description": "Haskell Ghc-Mod opens pipe to ghc-modi and queries types, info and checks for errors.",
  "repository": "https://github.com/lierdakil/haskell-ghc-mod",
  "license": "MIT",
  "engines": {
    "atom": ">=0.177.0"
  },
  "dependencies": {
    "temp": "*",
    "fs": "*"
  },
  "providedServices": {
    "haskell-ghc-mod": {
      "description": "Provides interface to Ghc-Mod and Ghc-Modi",
      "versions": {
        "0.1.0": "provideGhcMod_0_1_0"
      }
    }
  }
}
