{
  "name": "haskell-ghc-mod",
  "main": "./lib/haskell-ghc-mod",
  "version": "2.2.4",
  "description": "Provides backends for ide-haskell and autocomplete-haskell",
  "keywords": [
    "ide-haskell",
    "ide",
    "haskell",
    "ghc-mod",
    "backend"
  ],
  "repository": "https://github.com/atom-haskell/haskell-ghc-mod",
  "license": "MIT",
  "engines": {
    "atom": ">=1.24.0 <2.0.0"
  },
  "scripts": {
    "build": "tsc -p .",
    "prettier": "prettier --write 'src/**/*.ts?(x)' 'spec/**/*.ts?(x)'",
    "prettier-check": "prettier -l 'src/**/*.ts?(x)' 'spec/**/*.ts?(x)'",
    "typecheck": "tsc --noEmit -p . && tsc --noEmit -p spec",
    "lint": "tslint --project . && tslint --project spec",
    "test": "npm run typecheck && npm run lint && npm run prettier-check"
  },
  "atomTestRunner": "./node_modules/atom-ts-spec-runner/runner.js",
  "activationHooks": [
    "language-haskell:grammar-used"
  ],
  "dependencies": {
    "atom-haskell-utils": "^1.0.2",
    "atom-select-list": "^0.7.2",
    "fuzzaldrin": "^2.1.0",
    "opener": "^1.5.1",
    "pidusage": "^2.0.17",
    "promise-queue": "^2.2.5",
    "temp": "^0.9.0",
    "tslib": "^1.9.3",
    "underscore": "^1.9.1"
  },
  "consumedServices": {
    "ide-haskell-upi": {
      "description": "Uses ide-haskell's unified pluggable interface",
      "versions": {
        "^0.3.0": "consumeUPI"
      }
    }
  },
  "providedServices": {
    "haskell-completion-backend": {
      "description": "Implements general haskell-completion-backend spec",
      "versions": {
        "1.0.0": "provideCompletionBackend"
      }
    }
  },
  "devDependencies": {
    "@types/atom": "~1.31.1",
    "@types/chai": "^4.1.7",
    "@types/fuzzaldrin": "^2.1.2",
    "@types/mocha": "^5.2.6",
    "@types/node": "^8",
    "@types/opener": "^1.4.0",
    "@types/pidusage": "^2.0.1",
    "@types/temp": "^0.8.33",
    "@types/underscore": "^1.8.13",
    "atom-haskell-tslint-rules": "^0.2.2",
    "atom-ts-spec-runner": "^1.1.1",
    "chai": "^4.2.0",
    "prettier": "^1.16.4",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typescript": "~3.3.4000"
  }
}
